#spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=WYXuan@0719
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path = /h2-console

spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format-sql = true
server.error.include-message = always

server.port = 8082

logging.level.org.springframework.boot.test.context.SpringBootTestContextBootstrapper: WARN
logging.level.org.springframework.test.context.support.AbstractContextLoader: WARN
logging.level.org.springframework.test.context.support.AnnotationConfigContextLoaderUtils: WARN